# amazonWebDriverTest

./: README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/Utils/: Assertions.java  CucumberHooks.java  DataReader.java  HttpClient.java  HttpHeader.java  HttpResponseDecorator.java  JSONUtils.java  MultiPartBuilder.java  RegexpUtils.java  RequestApi.java  RequestBuilder.java  RequestType.java  Requests.java  TestContext.java
src/test/java/amazonTestSteps/: AmazonTestI.java  AmazonTestIT.java  AmazonTestStep.java  AmazonTestSteps.java  HttpClient.java  HttpHelper.java  HttpSender.java  RegistrationSteps.java  Requests.java  amazonTestIT.java  amazonTestSteps.java
src/test/java/iqOptionTestSteps/: AuthorizationSteps.java  AuthorizationWebSteps.java  CucumberHooks.java  RegistrationSteps.java
src/test/java/pages/: IqOptionMainPage.java
src/test/java/urlData/: Requests.java
src/test/java/utils/: Assertions.java  HeaderData.java  HttpClient.java  HttpResponseDecorator.java  JSONUtils.java  RequestBuilder.java  TestContext.java
src/test/resources/feature/: AmazonTestIT.feature  AuthorizationWebTest.feature  RegistrationNegative.feature  RegistrationTest.feature
